{
  "cSpell.ignoreWords": ["bölümleri"],
  "cSpell.words": [
    "alınan",
    "beri",
    "biçiminden",
    "çevirisinden",
    "Çiçero",
    "eşliğinde",
    "için",
    "Idrissa",
    "ilgilenenler",
    "İngilizce",
    "kullanılmakta",
    "lerden",
    "metinleri",
    "olan",
    "özgün",
    "Rackham",
    "Rusongeka",
    "Skil",
    "skils",
    "sürümleri",
    "tarafından",
    "üretilmiştir",
    "yazılan",
    "yeniden"
  ]
}
