{
  "cSpell.words": [
    "aliqua",
    "aliquip",
    "aute",
    "cillum",
    "commodo",
    "consequat",
    "cupidatat",
    "deserunt",
    "Duis",
    "eiusmod",
    "enim",
    "Excepteur",
    "fugiat",
    "incididunt",
    "irure",
    "labore",
    "laboris",
    "mollit",
    "nostrud",
    "nulla",
    "occaecat",
    "Occaecat",
    "officia",
    "proident",
    "quis",
    "reprehenderit",
    "sunt",
    "tempor",
    "ullamco",
    "voluptate"
  ]
}
